drop table if exists goldusers_signup;
CREATE TABLE goldusers_signup(userid integer,gold_signup_date date); 

INSERT INTO goldusers_signup(userid,gold_signup_date) 
 VALUES (1,'2017-22-09'),
(3,'2017-21-04');

drop table if exists users;
CREATE TABLE users(userid integer,signup_date datetime); 

INSERT INTO users(userid,signup_date) 
 VALUES (1,'2014-02-09'),
(2,'2015-15-01'),
(3,'2014-11-04');

drop table if exists sales;
CREATE TABLE sales(userid integer,created_date datetime,product_id integer); 

INSERT INTO sales(userid,created_date,product_id) 
 VALUES (1,'2017-19-04',2),
(3,'2019-18-12',1),
(2,'2020-20-07',3),
(1,'2019-23-10',2),
(1,'2018-19-03',3),
(3,'2016-20-12',2),
(1,'2016-09-11',1),
(1,'2016-20-05',3),
(2,'2017-24-09',1),
(1,'2017-11-03',2),
(1,'2016-11-03',1),
(3,'2016-10-11',1),
(3,'2017-12-07',2),
(3,'2019-12-18',2),
(2,'2017-08-11',2),
(2,'2018-10-09',3);


drop table if exists product;
CREATE TABLE product(product_id integer,product_name text,price integer); 

INSERT INTO product(product_id,product_name,price) 
 VALUES
(1,'p1',980),
(2,'p2',870),
(3,'p3',330);


select * from sales;
select * from product;
select * from goldusers_signup;
select * from users;

/*what is the total amount each cx spent on zomoto*/
select a.userid,sum(b.price) from sales a inner join product b on a.product_id = b.product_id group by userid;

/*Which item cx purchased first after they become the member*/
select * from 
(select c.*,rank() over (partition by userid order by created_date) rnk from  
(select a.userid,b.gold_signup_date,a.created_date,a.product_id from sales a inner join goldusers_signup b on a.userid=b.userid and created_date>=gold_signup_date) c)
where rnk = 1;
