drop table if exists goldusers_signup;
CREATE TABLE goldusers_signup(userid integer,gold_signup_date date); 


INSERT INTO goldusers_signup(userid,gold_signup_date) 
 VALUES (1,'2017-22-09'),
(3,'2017-21-04');

drop table if exists users;
CREATE TABLE users(userid integer,signup_date datetime); 

INSERT INTO users(userid,signup_date) 
 VALUES (1,'2014-02-09'),
(2,'2015-15-01'),
(3,'2014-11-04');

drop table if exists sales;
CREATE TABLE sales(userid integer,created_date datetime,product_id integer); 

INSERT INTO sales(userid,created_date,product_id) 
 VALUES (1,'2017-19-04',2),
(3,'2019-18-12',1),
(2,'2020-20-07',3),
(1,'2019-23-10',2),
(1,'2018-19-03',3),
(3,'2016-20-12',2),
(1,'2016-09-11',1),
(1,'2016-20-05',3),
(2,'2017-24-09',1),
(1,'2017-11-03',2),
(1,'2016-11-03',1),
(3,'2016-10-11',1),
(3,'2017-12-07',2),
(3,'2019-12-18',2),
(2,'2017-08-11',2),
(2,'2018-10-09',3);


drop table if exists product;
CREATE TABLE product(product_id integer,product_name text,price integer); 

INSERT INTO product(product_id,product_name,price) 
 VALUES
(1,'p1',980),
(2,'p2',870),
(3,'p3',330);


select * from sales;
select * from product;
select * from goldusers_signup;
select * from users;

/*what is the total amount each cx spent on zomoto*/
select a.user_id,sum(b.price) from sales inner join product on a.product_id = b.product_id group by user_id

/*How many days has each cx visited zomoto*/
select user_id,count(distinct created_at) from sales group by user_id

/*what was the first product purchased by each customer*/
select *,rank() over(partition by user_id order by created_at) rnk from sales where rnk = 1

/*What is the most purchased item on the menu and how many times was it purchased by each cx*/
select user_id, count(product_id) cnt  from sales where product_id = 
(select product_id,count(product_id) from sales group by product_id order by count(product_id) desc)
group by user_id

/*which item was the most popular for each customer*/
select * from 
select *,rank() over(partition by user_id order by cnt desc) rnk from 
(select user_id,product_id,count(product_id) cnt from sales group by user_id,product_id)a)b
where rnk = 1

/*Which item was purchased first by the customer after they become a member*/
(select c.*,rank() over(partition by user_id order by created_at) rnk from 
(select a.user_id,a.product_id,a.created_at,b.goldsignup_date from sales a inner join goldusers_signup b on a.user_id = b.user_id 
and created_at>goldsignup_date)c)d
where rnk = 1

/*Which item was purchased just before he become a member*/
select * from 
(select c.*,rank() over(partition by user_id order by created_at desc) rnk from 
(select a.user_id,a.product_id,a.created_at,b.goldsignup_date from sales a inner join goldsignup_users b and created_at<goldsignup_date)c)d
where rnk = 1

/*What is the total orders and amount spent for each member before they become a gold member*/
select user_id,count(created_at),sum(price) from 
select c.*,d.price from 
(select a.user_id,a.product_id,a.created_at,b.goldsignup_date from sales a inner join goldsignup_users b and created_at<goldsignup_date)c 
inner join
product d on c.product_id=d.product_id)e 
group by user_id;

/**/
